@primary: #3d5a80;
@secondary: #ee6c4d;
@success: #98c1d9;
@danger: #e71d36;
@text-color: #e0fbfc;
@background-dark: #0d1b2a;
@background-light: #1b263b;

@board-bg: #0d1b2a;
@cell-hit: #e53935;
@cell-miss: #415a77;
@cell-ship: #778da9;
@cell-sunk: #8b0b14;

@border-radius: 4px;
@font-family-sans: "Roboto", sans-serif;
@font-family-display: "Roboto Slab", serif;

@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 24px;
@spacing-xxl: 32px;

@shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
@shadow-md: 0 2px 8px rgba(0, 0, 0, 0.15);
@shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.2);
@shadow-inset: inset 0 0 10px rgba(0, 0, 0, 0.5);

@transition-fast: 0.15s ease-in-out;
@transition-normal: 0.2s ease-in-out;
@transition-slow: 0.3s ease;

@mobile: 768px;
@tablet: 1024px;
@desktop: 1200px;

.panel-base() {
  background: @background-light;
  border-radius: @border-radius;
  border: 1px solid lighten(@background-light, 10%);
}

.panel-shadow() {
  box-shadow: @shadow-inset;
}

.cell-base() {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  padding: 0;
  user-select: none;
  outline: none;
  transition: @transition-normal;
}

.cell-state(@bg-color, @border-color: darken(@bg-color, 15%)) {
  background: @bg-color;
  border-color: @border-color;
  color: #fff;
}

.responsive-cell-size() {
  width: clamp(24px, 6vw, 40px);
  height: clamp(24px, 6vw, 40px);
  min-width: 24px;
  min-height: 24px;

  @media (max-width: @mobile) {
    min-width: 32px;
    min-height: 32px;
    width: clamp(32px, 8vw, 40px);
    height: clamp(32px, 8vw, 40px);
  }
}
