@import (reference) "../styles/variables.less";

// Responsive size
.board-cell {
  .responsive-cell-size();
  border: 1px solid @primary;
  background: fade(@background-light, 30%);
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  .cell-base();
  cursor: inherit;

  &:hover:not(:disabled):not(.hit):not(.miss):not(.sunk) {
    background: fade(@secondary, 40%);
    border-color: @secondary;
  }
  // Hide the focus ring for mouse interactions but keep it for keyboard users
  &:focus:not(:focus-visible) {
    outline: none;
    box-shadow: none;
  }
}

.board-cell.hit {
  .cell-state(@cell-hit);
  // Force hit color (prevent hover overrides)
  background: @cell-hit !important;
  border-color: darken(@cell-hit, 15%) !important;
}

.board-cell.miss {
  .cell-state(@cell-miss);
  // Force miss color (prevent hover overrides)
  background: @cell-miss !important;
  border-color: darken(@cell-miss, 10%) !important;
}

.board-cell.sunk {
  .cell-state(@cell-hit); // Use hit color so sunk tiles stay the same red
  position: relative;
  // Force sunk color to match hit color
  background: @cell-hit !important;
  border-color: darken(@cell-hit, 15%) !important;
}

.hit-anim {
  display: flex;
  align-items: center;
  justify-content: center;
}

.splash-anim {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .feedback-icon {
    z-index: 2;
  }
}

.board-cell:disabled {
  cursor: not-allowed;
  opacity: 0.8;
  &:hover {
    background: transparent; // No hover on disabled
  }
}

.hit-anim {
  animation: hit-explosion 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes hit-explosion {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  60% {
    transform: scale(1.3) rotate(5deg);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.splash-anim {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .feedback-icon {
    animation: splash-image-pop 0.6s ease-out 0.1s both;
    z-index: 2;
  }
}

@keyframes splash-image-pop {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.feedback-icon {
  width: 90%;
  height: 90%;
  object-fit: contain;
  filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.6));
}
