@import (reference) "../styles/variables.less";

.board-grid {
  display: flex;
  flex-direction: column;
  gap: @spacing-xs;
  margin: 0 auto;
  width: fit-content;
  max-width: 100vw;
  background: #cfd8dc;
  border-radius: @border-radius;
  box-shadow: @shadow-sm;
  padding: clamp(@spacing-xs, 2vw, @spacing-lg);
  box-sizing: border-box;
  overflow-x: auto;
}

.board-grid:hover {
  cursor: url("/crosshair.svg") 16 16, crosshair;
}

.board-row {
  display: flex;
  gap: @spacing-xs;
}

@media (max-width: @mobile) {
  .board-grid {
    width: auto;
    max-width: none;
    min-width: 0;
    margin: 0 auto;
    overflow-x: auto;
  }
  .board-row {
    gap: 1px;
  }
}
